In [5]:
import pandas as pd
from IPython.display import Markdown

In [6]:
pd.set_option('display.max_columns', None)
pd.set_option('display.max_colwidth', None)


df = pd.read_csv('dados_funcionarios.csv')
display(Markdown('#### **Primeiras 20 linhas da base de dados:**'))
display(df.head(20))

#### **Primeiras 20 linhas da base de dados:**

    id     nome_funcionario   salario area_atuacao
0    1       Fernanda Silva   8777.10   Financeiro
1    2         Rafael Silva  10193.11     Jurídico
2    3         Felipe Costa  14635.36    Marketing
3    4       Lucas Oliveira  14958.10       VENDAS
4    5         MARIANA LIMA  11419.77          NaN
5    6            Ana Souza   3307.48          NaN
6    7        felipe santos  12496.09           RH
7    8           Julia Lima  13334.83           TI
8    9     Julia Nascimento  10151.88           TI
9   10                  NaN   8927.13     Jurídico
10  11  fernanda nascimento  14858.28           TI
11  12      Mariana Almeida  13337.34    LOGÍSTICA
12  13          Julia Costa   9497.70     Produção
13  14           Paula Lima   2244.35           TI
14  15         CARLOS SOUZA   7011.49       vendas
15  16          Paula Silva   6431.27          NaN
16  17     FELIPE RODRIGUES  12575.08       VENDAS
17  18         ANA OLIVEIRA   2122.21     produção
18  19     lucas nascimento  10274.55           TI
19  20       THIAGO ALMEIDA   8674.69     Produção

Analisando rápidamente as primerias 20 linhas da base de dados, é possível ver que existem valores nulos, e além disso nas colunas `nome_funcionário` e `area_atuacao`, os dados não estão padronizados. Existem palavras escritas de jeito diferente.

In [7]:
# Análise mais detalhada
display(Markdown('**------------------- Informações gerais -------------------**'))
df.info()

display(Markdown('**------------------- Verificando valores nulos por coluna -------------------**'))
display(df.isnull().sum())
total_df = df.size
dados_nulos = df.isnull().sum().sum()
percent_nulos = (dados_nulos / total_df) * 100
print(f'Porcentagem de nulos na base de dados: {percent_nulos:.2f}%')

display(Markdown('**------------------- Verificando valores duplicados -------------------**'))
display(df.duplicated().sum())

display(Markdown('**------------------- Verificando erros nos valores numéricos -------------------**'))
df[df['salario'] < 0]

**------------------- Informações gerais -------------------**

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1200 entries, 0 to 1199
Data columns (total 4 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   id                1200 non-null   int64
 1   nome_funcionario  1074 non-null   object
 2   salario           1139 non-null   float64
 3   area_atuacao      1086 non-null   object
dtypes: float64(1), int64(1), object(2)
memory usage: 37.6+ KB

**------------------- Verificando valores nulos por coluna -------------------**

id                    0
nome_funcionario    126
salario              61
area_atuacao        114
dtype: int64

Porcentagem de nulos na base de dados: 6.27%

**------------------- Verificando valores duplicados -------------------**

np.int64(0)

**------------------- Verificando erros nos valores numéricos -------------------**

        id    nome_funcionario   salario area_atuacao
80      81   CARLOS NASCIMENTO  -3464.39          NaN
86      87       RAFAEL SANTOS  -6163.98       Vendas
96      97                 NaN -13075.30          NaN
110    111   FELIPE NASCIMENTO  -8525.80       Vendas
143    144       JULIA ALMEIDA  -8761.87          NaN
217    218          João Costa -13123.33    Marketing
268    269  Fernanda Rodrigues  -4611.11     jurídico
304    305          João Souza  -7342.83     produção
350    351                 NaN -12096.68   Financeiro
382    383        Felipe Costa -12875.34     Produção
391    392   Amanda Nascimento -11136.33     PRODUÇÃO
428    429      Amanda Almeida  -8505.99           TI
537    538       Ana Rodrigues  -6848.95   financeiro
554    555    Felipe Rodrigues  -6358.05   Financeiro
559    560  Fernanda Rodrigues  -3576.58   Financeiro
593    594      Amanda Almeida  -7360.34           RH
771    772       Julia Pereira  -8372.13     JURÍDICO
775    776      Ana Nascimento  -8886.90     JURÍDICO
824    825       Thiago Santos -14869.50           TI
860    861      PAULA OLIVEIRA -10685.33           RH
969    970   Rafael Nascimento  -2576.80       Vendas
974    975        carlos silva  -2591.66    Logística
995    996     Thiago Oliveira -11190.22          NaN
1029  1030     MARIANA PEREIRA -11994.25    Logística
1072  1073        FELIPE SILVA -12515.09     Jurídico
1129  1130                 NaN  -4863.00     Jurídico
1152  1153     amanda oliveira -13420.29    Logística
1196  1197        Amanda Costa  -7841.81           RH

#### **Verificando mais detalhadamente sobre a base de dados, segue as primeiras conclusões:**
- Os dados já estão em suas devidas formatações, logo não é preciso fazer a mudança de tipos de dados
- Não há valores duplicados na base de dados
- Nas 3 colunas, existem valores nulos. No entando somando os valores nulos de todas as colunas, só existem 8% de dados faltantes, o que não tem um impácto grande no momento, porém, para futuras análise ou até mesmo para criação de modelos preditivos, é necessário fazer esse tratamento de valores nulos.
- Na coluna de salários, existem valores com números negativos, provavelmente erros de digitação

#### **Conclusão**
Para concluir e começar a fazer a pipeline de extração e tratamento dos dados, foi importante fazer essa análise antes, para melhor entendimento dos dados. Mesmo com pontos que trouxe no bloco anterior, irei fazer todos os tratamentos possíveis ( tratamento de valores nulos, duplicatas, formatação dos tipos de dados, padronização na escrita dos dados categóricos e tratamento na coluna numérica) para deixar as bases de dados o mais padronizadas possível.

Bonus: Realizando todas as unções feitas na pipeline...

In [8]:
# Tratamento de nulos
df['salario'] = pd.to_numeric(df['salario'].fillna('0'), errors='coerce')
df['area_atuacao'] = df['area_atuacao'].fillna('Não preenchido')
df['nome_funcionario'] = df['nome_funcionario'].fillna('Não preenchido')

# Tratamendo na coluna numérica
df['salario'] = df['salario'].apply(lambda x: x if x > 0 else x * (-1))

# Padronização dos dados categóricos
df['nome_funcionario'] = df['nome_funcionario'].apply(lambda x: str(x).strip().upper())
df['area_atuacao'] = df['area_atuacao'].apply(lambda x: str(x).strip().upper())

df

        id nome_funcionario   salario    area_atuacao
0        1   FERNANDA SILVA   8777.10      FINANCEIRO
1        2     RAFAEL SILVA  10193.11        JURÍDICO
2        3     FELIPE COSTA  14635.36       MARKETING
3        4   LUCAS OLIVEIRA  14958.10          VENDAS
4        5     MARIANA LIMA  11419.77  NÃO PREENCHIDO
...    ...              ...       ...             ...
1195  1196       JULIA LIMA  14116.33              TI
1196  1197     AMANDA COSTA   7841.81              RH
1197  1198     PAULA SANTOS  10650.81              TI
1198  1199  LUCAS RODRIGUES  11881.88          VENDAS
1199  1200   PAULA OLIVEIRA   8584.26       LOGÍSTICA

[1200 rows x 4 columns]

O tratamento foi concluído com êxito. Poderei implementar na função de extração de dados.